# visualizers

./: .gitignore  README.md  build.gradle  settings.gradle  visualizers.ipr
data-converters/: build.gradle  gradle.properties
data-converters/src/main/groovy/org/coursera/optimization/visualizers/data/: DataConverters.groovy
data-converters/src/main/groovy/org/coursera/optimization/visualizers/data/converters/: Converter.groovy  Converters.groovy  TspConverter.groovy  VrpConverter.groovy
data-converters/src/main/groovy/org/coursera/optimization/visualizers/data/indexers/: Indexer.groovy  Indexers.groovy  TspIndexer.groovy  VrpIndexer.groovy
data-converters/src/main/resources/converted-problems/tsp/: index.json  tsp_100_1.json  tsp_100_3.json  tsp_100_4.json  tsp_101_1.json  tsp_1060_1.json  tsp_1084_1.json  tsp_1173_1.json  tsp_124_1.json  tsp_127_1.json  tsp_1291_1.json  tsp_1304_1.json  tsp_136_1.json  tsp_1379_1.json  tsp_1432_1.json  tsp_144_1.json  tsp_150_2.json  tsp_152_1.json  tsp_1577_1.json  tsp_1748_1.json  tsp_1817_1.json  tsp_1889_1.json  tsp_200_1.json  tsp_2103_1.json  tsp_2152_1.json  tsp_225_1.json  tsp_2319_1.json  tsp_2392_1.json  tsp_299_1.json  tsp_3795_1.json  tsp_417_1.json  tsp_439_1.json  tsp_442_1.json  tsp_4461_1.json  tsp_493_1.json  tsp_575_1.json  tsp_5_1.json  tsp_654_1.json  tsp_657_1.json  tsp_76_1.json  (+3 more)
data-converters/src/main/resources/converted-problems/vrp/: index.json  vrp_101_10_1.json  vrp_101_11_2.json  vrp_101_11_3.json  vrp_101_14_2.json  vrp_101_8_1.json  vrp_151_12_1.json  vrp_151_14_3.json  vrp_151_15_1.json  vrp_16_3_1.json  vrp_200_16_1.json  vrp_21_6_1.json  vrp_23_3_1.json  vrp_23_5_1.json  vrp_241_22_1.json  vrp_301_28_1.json  vrp_33_4_1.json  vrp_386_47_1.json  vrp_400_18_1.json  vrp_48_4_1.json  vrp_51_5_1.json  vrp_5_4_1.json  vrp_72_4_1.json  vrp_76_10_1.json  vrp_76_10_2.json  vrp_76_14_1.json  vrp_76_15_1.json
visualizers-ui/: build.gradle
visualizers-ui/webapp/WEB-INF/: main.jsp  new.jsp  web.xml
web/WEB-INF/: main.jsp  web.xml
web/app/css/: main.css
web/app/js/: common.js  problems.js
web/app/templates/: alert.tmpl  submit_form.tmpl
web/css/: main.css  visualization.css
web/data/tsp/: index.json  tsp_1000_1.json  tsp_100_1.json  tsp_100_2.json  tsp_100_3.json  tsp_100_4.json  tsp_100_5.json  tsp_100_6.json  tsp_101_1.json  tsp_105_1.json  tsp_1060_1.json  tsp_107_1.json  tsp_1084_1.json  tsp_1173_1.json  tsp_11849_1.json  tsp_124_1.json  tsp_127_1.json  tsp_1291_1.json  tsp_1304_1.json  tsp_1323_1.json  tsp_136_1.json  tsp_1379_1.json  tsp_1400_1.json  tsp_14051_1.json  tsp_1432_1.json  tsp_144_1.json  tsp_150_1.json  (+47 more)
web/js/: common.js  problems.js
(+143 files in other folders)
