files.raw.tsp         = src/main/resources/raw-problems/tsp
files.raw.vrp         = src/main/resources/raw-problems/vrp
files.converted.tsp   = src/main/resources/converted-problems/tsp
files.converted.vrp   = src/main/resources/converted-problems/vrp

webapp.data.tsp       = ../visualizers-ui/webapp/data/tsp
webapp.data.vrp       = ../visualizers-ui/webapp/data/vrp